section .card-grid {
    max-width: 100%;
    justify-content: center;
}

img.kacs {
    width: 100%;
    height: auto;
    padding: 20px;
}

.card-grid .card.header {
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 10%;
    width: 80%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
}

.card.header:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.1s;
    cursor: pointer;
}

.card-grid .card.header h3 {
    text-align: left;
    padding: 20px;
}

.card.header p {
    font-size: 1.5em;
    font-weight: 700;
    color: #333;
    text-align: right;
    width: 25%;
}

@media only screen and (max-width: 1000px) {
    .card-grid .card.header {
        width: 90%;
        margin: 20px 5%;
        flex-direction: column;
    }

    .card-grid .card.header h3 {
        text-align: center;
    }

    .card.header p {
        text-align: center;
        width: 100%;
    }
}